spring.application.name=demo
server.port=8080

#eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
#eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka-service.default.svc.cluster.local:8761/eureka/
eureka.client.service-url.defaultZone=http://144.22.135.213:8761/eureka/


eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.instance-id=${spring.application.name}:${NAMESPACE:default}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

